@layout('layouts/main')
@set('title', 'Todos page')

@section('content')
<section class="py-4">
    <div class="container max-w-4xl flex flex-col items-center px-4 py-4 mx-auto">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="72" height="72"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 11V7h2v4h4v2h-4v4h-2v-4H7v-2h4zm1 11C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16z" fill="rgba(244,114,182,1)"/></svg>
        <p class=" py-6 block max-w-2xl mt-4 text-xl text-gray-500 dark:text-gray-300 text-center">Créer un todo</p>
        <form method="post" class="w-full">
            <div class="py-5">
                <div>
                    <label class="font-semibold text-pink-600">Nom du todo</label>
                </div>
                <div>
                    <input type="text" name="name" class="w-full rounded-lg border border-gray-200 p-4 border border-gray-800" />
                </div>
            </div>
            <div class="py-5">
                <div>
                    <label class="font-semibold text-pink-600">Description du todo</label>
                </div>
                <div>
                    <textarea name="description" class="w-full rounded-lg border border-gray-200 p-4 border border-gray-800"></textarea>
                </div>
            </div>
            <input type="submit" value="Créer" class="w-full rounded-lg border border-gray-200 bg-pink-600 hover:bg-pink-400 text-white py-2 cursor-pointer" />
        </form>
    </div>
</section>
@end