@layout('layouts/main')
@set('title', 'Home page')

@section('content')
<section>
<div class="bg-gray-100">
  <div class="container px-6 py-16 mx-auto text-center">
    <div class="max-w-lg mx-auto">
        <h1 class="text-3xl font-semibold text-gray-800 dark:text-white md:text-4xl">Créez votre compte <span class="font-bold text-pink-400">gratuitement</span></h1>
        
        <p class="mt-6 text-gray-500 dark:text-gray-300">
            Même si c'est une application de test du super framework Adonis JS, on fait les choses bien, n'est-ce pas ?
        </p>

        <div class="w-full max-w-sm mx-auto mt-6 bg-transparent border rounded-md dark:border-gray-700 focus-within:border-pink-400 focus-within:ring focus-within:ring-pink-300 dark:focus-within:border-pink-300 focus-within:ring-opacity-40">
            <form class="flex flex-col md:flex-row">
                <input type="email" placeholder="Adresse e-mail professionnelle" class="flex-1 h-10 px-4 py-2 m-1 text-gray-700 placeholder-gray-400 bg-white border-none appearance-none dark:text-gray-200 focus:outline-none focus:placeholder-transparent focus:ring-0" /> 
                
                <button type="button" class="h-10 px-4 py-2 m-1 text-white transition-colors duration-200 transform bg-pink-500 rounded-md hover:bg-pink-600 focus:outline-none focus:bg-pink-400">
                    S'inscrire
                </button>
            </form>
        </div>
    </div>
</div>
</div>
</section>
    
    <section class="bg-white dark:bg-gray-900">
        <div class="container px-6 py-10 mx-auto">
            <h1 class="text-3xl leading-8 font-semibold text-gray-800  lg:text-4xl dark:text-white">Optimisez votre quotidien avec notre solution</span></h1>
            
            <p class="mt-4 text-gray-500 xl:mt-6 dark:text-gray-300">
                Cette ligne n'a pas de grand intérêt mais je l'ai quand même remplie !
            </p>
            
            <div class="grid grid-cols-1 gap-8 mt-8 xl:mt-12 xl:gap-12 md:grid-cols-2 xl:grid-cols-3">
                <div class="p-8 space-y-3 border-2 border-pink-800 dark:border-pink-300 rounded-xl">
                    <span class="inline-block text-pink-800 dark:text-pink-400">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 18.657A8 8 0 016.343 7.343S7 9 9 10c0-2 .5-5 2.986-7C14 5 16.09 5.777 17.656 7.343A7.975 7.975 0 0120 13a7.975 7.975 0 01-2.343 5.657z" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.879 16.121A3 3 0 1012.015 11L11 14H9c0 .768.293 1.536.879 2.121z" />
                        </svg>
                    </span>

                    <h1 class="text-2xl font-semibold text-gray-700  dark:text-white">Un thème simple mais classe</h1>

                    <p class="text-gray-500 dark:text-gray-300">
                        Plein de blabla pour vendre la solution et faire en sorte de gagner de l'argent
                    </p>

                    <a href="#" class="inline-flex p-2 text-pink-800  transition-colors duration-200 transform bg-pink-100 rounded-full dark:bg-pink-500 dark:text-white hover:underline hover:text-pink-600 dark:hover:text-pink-800">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 9l3 3m0 0l-3 3m3-3H8m13 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </a>
                </div>

                <div class="p-8 space-y-3 border-2 border-pink-800 dark:border-pink-300 rounded-xl">
                    <span class="inline-block text-pink-800 dark:text-pink-400">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 4a2 2 0 114 0v1a1 1 0 001 1h3a1 1 0 011 1v3a1 1 0 01-1 1h-1a2 2 0 100 4h1a1 1 0 011 1v3a1 1 0 01-1 1h-3a1 1 0 01-1-1v-1a2 2 0 10-4 0v1a1 1 0 01-1 1H7a1 1 0 01-1-1v-3a1 1 0 00-1-1H4a2 2 0 110-4h1a1 1 0 001-1V7a1 1 0 011-1h3a1 1 0 001-1V4z" />
                        </svg>
                    </span>

                    <h1 class="text-2xl font-semibold text-gray-700  dark:text-white">Une interface optimisée</h1>

                    <p class="text-gray-500 dark:text-gray-300">
                        Je sais plus trop quoi écrire alors je vais mettre du contenu pour du flan !
                    </p>

                    <a href="#" class="inline-flex p-2 text-pink-800  transition-colors duration-200 transform bg-pink-100 rounded-full dark:bg-pink-500 dark:text-white hover:underline hover:text-pink-600 dark:hover:text-pink-800">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 9l3 3m0 0l-3 3m3-3H8m13 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </a>
                </div>

                <div class="p-8 space-y-3 border-2 border-pink-800 dark:border-pink-300 rounded-xl">
                    <span class="inline-block text-pink-800 dark:text-pink-400">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" />
                        </svg>
                    </span>

                    <h1 class="text-2xl font-semibold text-gray-700 dark:text-white">Un look ravageur</h1>

                    <p class="text-gray-500 dark:text-gray-300">
                        Plus d'idées ! je vais stopper pour cette page, ça rend dingue !
                    </p>

                    <a href="#" class="inline-flex p-2 text-pink-800 transition-colors duration-200 transform bg-pink-100 rounded-full dark:bg-pink-500 dark:text-white hover:underline hover:text-pink-600 dark:hover:text-pink-800">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 9l3 3m0 0l-3 3m3-3H8m13 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
</section>
@end
