<nav class="container py-6 mx-auto lg:flex lg:justify-between lg:items-center">
    <div class="flex items-center justify-between">
        <div>
            <a class="text-2xl font-bold text-gray-800 dark:text-white lg:text-3xl hover:text-gray-700 dark:hover:text-gray-300" href="{{ route("home", []) }}"><span class="text-pink-700">Todo Adonis</span></a>
        </div>

        <!-- Mobile menu button -->
        <div class="flex lg:hidden">
            <button type="button"
                class="text-gray-500 hover:text-gray-600 focus:outline-none focus:text-gray-600"
                aria-label="toggle menu">
                <svg viewBox="0 0 24 24" class="w-6 h-6 fill-current">
                    <path fill-rule="evenodd"
                        d="M4 5h16a1 1 0 0 1 0 2H4a1 1 0 1 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2z">
                    </path>
                </svg>
            </button>
        </div>
    </div>

    <!-- Mobile Menu open: "block", Menu closed: "hidden" -->
    <div class="flex flex-col mt-4 space-y-2 lg:mt-0 lg:flex-row lg:-mx-6 lg:space-y-0 items-center">
        <a class="text-gray-700 lg:mx-6 dark:text-gray-200 dark:hover:text-pink-400 hover:text-pink-500"
            href="/">Accueil</a>
        <a class="text-gray-700 lg:mx-6 dark:text-gray-200 dark:hover:text-pink-400 hover:text-pink-500"
            href="/about">A propos</a>
        <a class="text-gray-700 lg:mx-6 dark:text-gray-200 dark:hover:text-pink-400 hover:text-pink-500"
            href="{{ route("todos.index") }}">Mes todos</a>
        <a class="text-gray-700 lg:mx-6 dark:text-gray-200 dark:hover:text-pink-400 hover:text-pink-500"
            href="/contact">Contactez-nous</a>
        <a class="block lg:mx-6 h-10 px-5 py-2 mt-4 text-sm text-center capitalize transition-colors duration-200 transform border rounded-md  text-white lg:mt-0 hover:bg-pink-600 lg:w-auto bg-pink-400"
        href="/login">
            Se connecter
        </a>
    </div>

    
</nav>